---
  fav:
    color: blue
    fruit: peach
  mysql_bind: "{{ ansible_eth0.ipv4.address }}"
  mysql:
    databases:
      fifalive:
        state: present
      fifanews:
        state: present
    users:
      fifa:
        pass: supersecure1234
        host: '%'
        priv: '*.*:ALL'
        state: present
